

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="author" content="YiMing">
  <meta name="keywords" content="">
  
    <meta name="description" content="服务器 在远程Redis服务上执行命令  1$ redis-cli -h host -p port -a password  实例 连接到主机127.0.0.1，端口为6379，密码为mypass的redis服务上  $ redis-cli -h 127.0.0.1 -p 6379 -a  “mypass”  键（key）命令 设置键值对  1set (keyname) (keyvalue)">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis命令_服务器">
<meta property="og:url" content="http://prehitting.gitee.io/2022/05/16/Redis/Redis%E5%91%BD%E4%BB%A4_%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="不利索の鸣">
<meta property="og:description" content="服务器 在远程Redis服务上执行命令  1$ redis-cli -h host -p port -a password  实例 连接到主机127.0.0.1，端口为6379，密码为mypass的redis服务上  $ redis-cli -h 127.0.0.1 -p 6379 -a  “mypass”  键（key）命令 设置键值对  1set (keyname) (keyvalue)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-16T14:46:07.000Z">
<meta property="article:modified_time" content="2022-05-17T09:25:29.759Z">
<meta property="article:author" content="YiMing">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="Redis命令">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Redis命令_服务器 - 不利索の鸣</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"prehitting.gitee.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YiMing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/article_banner.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Redis命令_服务器">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      YiMing
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-16 22:46" pubdate>
        2022年5月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis命令_服务器</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 小时前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><ol>
<li>在远程Redis服务上执行命令</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">redis-cli -h host -p port -a password</span><br></code></pre></div></td></tr></table></figure>

<p><strong>实例</strong></p>
<p>连接到主机127.0.0.1，端口为6379，密码为mypass的redis服务上</p>
<blockquote>
<p>$ redis-cli -h 127.0.0.1 -p 6379 -a  “mypass”</p>
</blockquote>
<h2 id="键（key）命令"><a href="#键（key）命令" class="headerlink" title="键（key）命令"></a>键（key）命令</h2><ol>
<li>设置键值对</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs erlang"><span class="hljs-function"><span class="hljs-title">set</span> <span class="hljs-params">(keyname)</span> <span class="hljs-params">(keyvalue)</span></span><br></code></pre></div></td></tr></table></figure>



<ol start="2">
<li>删除键</li>
</ol>
<figure class="highlight maxima"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs maxima"><span class="hljs-built_in">del</span> (<span class="hljs-built_in">key</span>)<br></code></pre></div></td></tr></table></figure>



<ol start="3">
<li>序列化给定key，并返回被序列化的值</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs erlang"><span class="hljs-function"><span class="hljs-title">dump</span> <span class="hljs-params">(key)</span></span><br></code></pre></div></td></tr></table></figure>



<ol start="4">
<li>检查给定key是否存在</li>
</ol>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino">exists key<br></code></pre></div></td></tr></table></figure>



<ol start="5">
<li>给key设置过期时间(以秒为单位)</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs erlang"><span class="hljs-function"><span class="hljs-title">expire</span> <span class="hljs-params">(key)</span> <span class="hljs-params">(seconds)</span></span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight erlang"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs erlang"><span class="hljs-function"><span class="hljs-title">expire</span> <span class="hljs-params">(key)</span> <span class="hljs-params">(timestamp)</span></span><br><span class="hljs-function">EXPIREAT 的作用和 EXPIRE 类似，都用于为 <span class="hljs-title">key</span> 设置过期时间。 不同在于 EXPIREAT 命令接受的时间参数是 UNIX 时间戳<span class="hljs-params">(unix timestamp)</span>。</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight erlang"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs erlang"><span class="hljs-function"><span class="hljs-title">pexpire</span> <span class="hljs-params">(key)</span> <span class="hljs-params">(milliseconds)</span></span><br><span class="hljs-function">设置<span class="hljs-title">key</span>过期时间<span class="hljs-params">(以毫秒为单位)</span></span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight gcode"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gcode">PEXPIREAT <span class="hljs-comment">(key)</span> <span class="hljs-comment">(milliseconds-timestamp)</span><br>设置 key 过期时间的时间戳<span class="hljs-comment">(unix timestamp)</span> 以毫秒计<br></code></pre></div></td></tr></table></figure>



<ol start="6">
<li>查找所有符合给定模式(pattern)的key</li>
</ol>
<figure class="highlight coq"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs coq">keys <span class="hljs-built_in">pattern</span><br></code></pre></div></td></tr></table></figure>



<p><strong>实例</strong></p>
<p>keys *</p>
<p>列出所有键</p>
<ol start="7">
<li>移动key到指定数据库</li>
</ol>
<figure class="highlight stata"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">move</span> key <span class="hljs-keyword">db</span><br></code></pre></div></td></tr></table></figure>



<ol start="8">
<li>移除key期间，key将长久保持</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs erlang"><span class="hljs-function"><span class="hljs-title">persist</span> <span class="hljs-params">(key)</span></span><br></code></pre></div></td></tr></table></figure>



<ol start="9">
<li>返回key剩余的过期时间</li>
</ol>
<figure class="highlight gauss"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gauss"><span class="hljs-built_in">pttl</span> (<span class="hljs-built_in">key</span>)<br><span class="hljs-meta">#以毫秒为单位</span><br><span class="hljs-built_in">ttl</span> (<span class="hljs-built_in">key</span>)<br><span class="hljs-meta">#以秒为单位</span><br></code></pre></div></td></tr></table></figure>



<ol start="10">
<li>从数据库中随机返回一个key</li>
</ol>
<figure class="highlight ebnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">randomkey</span><br></code></pre></div></td></tr></table></figure>



<ol start="11">
<li>修改key名称</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs erlang"><span class="hljs-function"><span class="hljs-title">rename</span> <span class="hljs-params">(key)</span> <span class="hljs-params">(newkey)</span></span><br></code></pre></div></td></tr></table></figure>



<ol start="12">
<li>仅当newkey不存在时，将key改名为newkey</li>
</ol>
<figure class="highlight erlang"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs erlang"><span class="hljs-function"><span class="hljs-title">renamenx</span> <span class="hljs-params">(key)</span> <span class="hljs-params">(newkey)</span></span><br></code></pre></div></td></tr></table></figure>



<ol start="13">
<li>返回key所存储的值的类型</li>
</ol>
<figure class="highlight elm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs elm"><span class="hljs-keyword">type</span> key<br></code></pre></div></td></tr></table></figure>



<ol start="14">
<li>迭代数据库中的数据库键</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs css">scan <span class="hljs-attribute">cursor</span> <span class="hljs-selector-attr">[MATCH pattern]</span> <span class="hljs-selector-attr">[COUNT count]</span><br></code></pre></div></td></tr></table></figure>



<h2 id="String命令"><a href="#String命令" class="headerlink" title="String命令"></a>String命令</h2><ol>
<li>获取(设定)值</li>
</ol>
<figure class="highlight gauss"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gauss"><span class="hljs-built_in">set</span> (<span class="hljs-built_in">key</span>) (value)<br><span class="hljs-built_in">get</span> (<span class="hljs-built_in">key</span>)<br><span class="hljs-built_in">getrange</span> (<span class="hljs-built_in">key</span>) start <span class="hljs-keyword">end</span> <span class="hljs-meta">#范围获取</span><br><span class="hljs-built_in">getset</span> (keyvalue) <span class="hljs-meta">#获取并设定，返回原值</span><br></code></pre></div></td></tr></table></figure>

<ol start="2">
<li>对 key 所储存的字符串值，获取（设定）指定偏移量上的位(bit)。</li>
</ol>
<figure class="highlight applescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs applescript">getbit key <span class="hljs-built_in">offset</span><br>setbit key <span class="hljs-built_in">offset</span> value<br></code></pre></div></td></tr></table></figure>

<ol start="3">
<li>获取一个或多个给定key的值</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs css">mget key1<span class="hljs-selector-attr">[key2..]</span><br></code></pre></div></td></tr></table></figure>

<ol start="4">
<li>更改</li>
</ol>
<figure class="highlight lsl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs lsl">incr <span class="hljs-type">key</span> #将 <span class="hljs-type">key</span> 中储存的数字值增<br>incrby <span class="hljs-type">key</span> increament#将 <span class="hljs-type">key</span> 所储存的值加上给定的增量值（increment）<br>incrbyfloat <span class="hljs-type">key</span> increament#将 <span class="hljs-type">key</span> 所储存的值加上给定的浮点增量值<br>decr <span class="hljs-type">key</span> #将 <span class="hljs-type">key</span> 中储存的数字值减一<br>decrby <span class="hljs-type">key</span> decrement#<span class="hljs-type">key</span> 所储存的值减去给定的减量值<br>append <span class="hljs-type">key</span> value#如果 <span class="hljs-type">key</span> 已经存在并且是一个字符串， APPEND 命令将指定的 value 追加到该 <span class="hljs-type">key</span> 原来值（value）的末尾<br></code></pre></div></td></tr></table></figure>



<h2 id="Hash命令"><a href="#Hash命令" class="headerlink" title="Hash命令"></a>Hash命令</h2><ol>
<li>查</li>
</ol>
<figure class="highlight gauss"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gauss">hexists <span class="hljs-built_in">key</span> field<span class="hljs-meta">#查看哈希表key中，指定字段是否存在</span><br>hget <span class="hljs-built_in">key</span> field<span class="hljs-meta">#获取</span><br>hgetall <span class="hljs-built_in">key</span><span class="hljs-meta">#获取所有字段和值</span><br>hkeys <span class="hljs-built_in">key</span><span class="hljs-meta">#获取所有哈希表中的字段</span><br>hlen <span class="hljs-built_in">key</span><span class="hljs-meta">#获取哈希表中字段数量</span><br>hmget <span class="hljs-built_in">key</span> field1 [field2]<span class="hljs-meta">#获取所有给定字段的值</span><br>hscan <span class="hljs-built_in">key</span> cursor [MATCH pattern] [COUNT count]<span class="hljs-meta">#迭代键值对</span><br>hvals <span class="hljs-built_in">key</span><span class="hljs-meta">#获取哈希表中所有值</span><br></code></pre></div></td></tr></table></figure>

<ol start="2">
<li>增</li>
</ol>
<figure class="highlight gauss"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gauss">hincrby <span class="hljs-built_in">key</span> field increament<span class="hljs-meta">#为哈希表 key 中的指定字段的整数值加上增量</span><br>hincrbyfloat field increament<span class="hljs-meta">#为哈希表 key 中的指定字段的浮点数值加上增量</span><br>hmset <span class="hljs-built_in">key</span> field1 value1 [field2] value2<span class="hljs-meta">#设置多个键值对</span><br>hsetnx <span class="hljs-built_in">key</span> field value<span class="hljs-meta">#字段不存在时设置字段的值</span><br></code></pre></div></td></tr></table></figure>

<ol start="3">
<li>删</li>
</ol>
<figure class="highlight gauss"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gauss">hdel <span class="hljs-built_in">key</span> field1 [field2]<span class="hljs-meta">#删除一个或多个字段</span><br></code></pre></div></td></tr></table></figure>

<ol start="4">
<li>改</li>
</ol>
<figure class="highlight armasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs armasm"><span class="hljs-symbol">hset</span> key <span class="hljs-meta">field</span> value<br></code></pre></div></td></tr></table></figure>



<h2 id="Set命令"><a href="#Set命令" class="headerlink" title="Set命令"></a>Set命令</h2><table>
<thead>
<tr>
<th>1</th>
<th>[SADD key member1 <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sets-sadd.html">member2]</a> 向集合添加一个或多个成员</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sets-scard.html">SCARD key</a> 获取集合的成员数</td>
</tr>
<tr>
<td>3</td>
<td>[SDIFF key1 <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sets-sdiff.html">key2]</a> 返回第一个集合与其他集合之间的差异。</td>
</tr>
<tr>
<td>4</td>
<td>[SDIFFSTORE destination key1 <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sets-sdiffstore.html">key2]</a> 返回给定所有集合的差集并存储在 destination 中</td>
</tr>
<tr>
<td>5</td>
<td>[SINTER key1 <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sets-sinter.html">key2]</a> 返回给定所有集合的交集</td>
</tr>
<tr>
<td>6</td>
<td>[SINTERSTORE destination key1 <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sets-sinterstore.html">key2]</a> 返回给定所有集合的交集并存储在 destination 中</td>
</tr>
<tr>
<td>7</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sets-sismember.html">SISMEMBER key member</a> 判断 member 元素是否是集合 key 的成员</td>
</tr>
<tr>
<td>8</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sets-smembers.html">SMEMBERS key</a> 返回集合中的所有成员</td>
</tr>
<tr>
<td>9</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sets-smove.html">SMOVE source destination member</a> 将 member 元素从 source 集合移动到 destination 集合</td>
</tr>
<tr>
<td>10</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sets-spop.html">SPOP key</a> 移除并返回集合中的一个随机元素</td>
</tr>
<tr>
<td>11</td>
<td>[SRANDMEMBER key <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sets-srandmember.html">count]</a> 返回集合中一个或多个随机数</td>
</tr>
<tr>
<td>12</td>
<td>[SREM key member1 <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sets-srem.html">member2]</a> 移除集合中一个或多个成员</td>
</tr>
<tr>
<td>13</td>
<td>[SUNION key1 <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sets-sunion.html">key2]</a> 返回所有给定集合的并集</td>
</tr>
<tr>
<td>14</td>
<td>[SUNIONSTORE destination key1 <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sets-sunionstore.html">key2]</a> 所有给定集合的并集存储在 destination 集合中</td>
</tr>
<tr>
<td>15</td>
<td>[SSCAN key cursor <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sets-sscan.html">MATCH pattern] [COUNT count]</a> 迭代集合中的元素</td>
</tr>
</tbody></table>
<h2 id="SortedList"><a href="#SortedList" class="headerlink" title="SortedList"></a>SortedList</h2><table>
<thead>
<tr>
<th>1</th>
<th>[ZADD key score1 member1 <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zadd.html">score2 member2]</a> 向有序集合添加一个或多个成员，或者更新已存在成员的分数</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zcard.html">ZCARD key</a> 获取有序集合的成员数</td>
</tr>
<tr>
<td>3</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zcount.html">ZCOUNT key min max</a> 计算在有序集合中指定区间分数的成员数</td>
</tr>
<tr>
<td>4</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zincrby.html">ZINCRBY key increment member</a> 有序集合中对指定成员的分数加上增量 increment</td>
</tr>
<tr>
<td>5</td>
<td>[ZINTERSTORE destination numkeys key <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zinterstore.html">key …]</a> 计算给定的一个或多个有序集的交集并将结果集存储在新的有序集合 destination 中</td>
</tr>
<tr>
<td>6</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zlexcount.html">ZLEXCOUNT key min max</a> 在有序集合中计算指定字典区间内成员数量</td>
</tr>
<tr>
<td>7</td>
<td>[ZRANGE key start stop <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zrange.html">WITHSCORES]</a> 通过索引区间返回有序集合指定区间内的成员</td>
</tr>
<tr>
<td>8</td>
<td>[ZRANGEBYLEX key min max <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zrangebylex.html">LIMIT offset count]</a> 通过字典区间返回有序集合的成员</td>
</tr>
<tr>
<td>9</td>
<td>[ZRANGEBYSCORE key min max <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zrangebyscore.html">WITHSCORES] [LIMIT]</a> 通过分数返回有序集合指定区间内的成员</td>
</tr>
<tr>
<td>10</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zrank.html">ZRANK key member</a> 返回有序集合中指定成员的索引</td>
</tr>
<tr>
<td>11</td>
<td>[ZREM key member <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zrem.html">member …]</a> 移除有序集合中的一个或多个成员</td>
</tr>
<tr>
<td>12</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zremrangebylex.html">ZREMRANGEBYLEX key min max</a> 移除有序集合中给定的字典区间的所有成员</td>
</tr>
<tr>
<td>13</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zremrangebyrank.html">ZREMRANGEBYRANK key start stop</a> 移除有序集合中给定的排名区间的所有成员</td>
</tr>
<tr>
<td>14</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zremrangebyscore.html">ZREMRANGEBYSCORE key min max</a> 移除有序集合中给定的分数区间的所有成员</td>
</tr>
<tr>
<td>15</td>
<td>[ZREVRANGE key start stop <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zrevrange.html">WITHSCORES]</a> 返回有序集中指定区间内的成员，通过索引，分数从高到低</td>
</tr>
<tr>
<td>16</td>
<td>[ZREVRANGEBYSCORE key max min <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zrevrangebyscore.html">WITHSCORES]</a> 返回有序集中指定分数区间内的成员，分数从高到低排序</td>
</tr>
<tr>
<td>17</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zrevrank.html">ZREVRANK key member</a> 返回有序集合中指定成员的排名，有序集成员按分数值递减(从大到小)排序</td>
</tr>
<tr>
<td>18</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zscore.html">ZSCORE key member</a> 返回有序集中，成员的分数值</td>
</tr>
<tr>
<td>19</td>
<td>[ZUNIONSTORE destination numkeys key <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zunionstore.html">key …]</a> 计算给定的一个或多个有序集的并集，并存储在新的 key 中</td>
</tr>
<tr>
<td>20</td>
<td>[ZSCAN key cursor <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/sorted-sets-zscan.html">MATCH pattern] [COUNT count]</a> 迭代有序集合中的元素（包括元素成员和元素分值）</td>
</tr>
</tbody></table>
<h2 id="List命令"><a href="#List命令" class="headerlink" title="List命令"></a>List命令</h2><table>
<thead>
<tr>
<th>1</th>
<th>[BLPOP key1 <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-blpop.html">key2 ] timeout</a> 移出并获取列表的第一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>[BRPOP key1 <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-brpop.html">key2 ] timeout</a> 移出并获取列表的最后一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</td>
</tr>
<tr>
<td>3</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-brpoplpush.html">BRPOPLPUSH source destination timeout</a> 从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它； 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</td>
</tr>
<tr>
<td>4</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-lindex.html">LINDEX key index</a> 通过索引获取列表中的元素</td>
</tr>
<tr>
<td>5</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-linsert.html">LINSERT key BEFORE|AFTER pivot value</a> 在列表的元素前或者后插入元素</td>
</tr>
<tr>
<td>6</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-llen.html">LLEN key</a> 获取列表长度</td>
</tr>
<tr>
<td>7</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-lpop.html">LPOP key</a> 移出并获取列表的第一个元素</td>
</tr>
<tr>
<td>8</td>
<td>[LPUSH key value1 <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-lpush.html">value2]</a> 将一个或多个值插入到列表头部</td>
</tr>
<tr>
<td>9</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-lpushx.html">LPUSHX key value</a> 将一个值插入到已存在的列表头部</td>
</tr>
<tr>
<td>10</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-lrange.html">LRANGE key start stop</a> 获取列表指定范围内的元素</td>
</tr>
<tr>
<td>11</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-lrem.html">LREM key count value</a> 移除列表元素</td>
</tr>
<tr>
<td>12</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-lset.html">LSET key index value</a> 通过索引设置列表元素的值</td>
</tr>
<tr>
<td>13</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-ltrim.html">LTRIM key start stop</a> 对一个列表进行修剪(trim)，就是说，让列表只保留指定区间内的元素，不在指定区间之内的元素都将被删除。</td>
</tr>
<tr>
<td>14</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-rpop.html">RPOP key</a> 移除列表的最后一个元素，返回值为移除的元素。</td>
</tr>
<tr>
<td>15</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-rpoplpush.html">RPOPLPUSH source destination</a> 移除列表的最后一个元素，并将该元素添加到另一个列表并返回</td>
</tr>
<tr>
<td>16</td>
<td>[RPUSH key value1 <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-rpush.html">value2]</a> 在列表中添加一个或多个值</td>
</tr>
<tr>
<td>17</td>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/redis/lists-rpushx.html">RPUSHX key value</a> 为已存在的列表添加值</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Redis/">Redis</a>
                    
                      <a class="hover-with-bg" href="/categories/Redis/Redis%E5%91%BD%E4%BB%A4/">Redis命令</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Redis/">Redis</a>
                    
                      <a class="hover-with-bg" href="/tags/Redis%E5%91%BD%E4%BB%A4/">Redis命令</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/16/Redis/Redis%E5%91%BD%E4%BB%A4_%E5%AD%97%E7%AC%A6%E4%B8%B2(String)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis命令_字符串(String)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/16/Redis/Redis%E5%91%BD%E4%BB%A4_%E9%94%AE(key)/">
                        <span class="hidden-mobile">Redis命令_键(key)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
